*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary : #7562e0;
    --color-primary-variant: rgba(102, 0, 255, 0.2);
    --color-white: #fff;
    --color-light: #f5f5f5;
    --color-black: #0f0f1b;
    --color-dark: #4b4a53;

    --container-width-lg:82%;
    --container-width-md:98%;
    --container-width-sm:92%;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'poppins', sans-serif;
    font-weight: 300;
    color: var(--color-dark);
    line-height: 1.7;
}

h1, h2, h3, h4, h5{
    color: var(--color-black);
}

h1{
    font-size: 4.4rem;
    line-height: 1.1;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.4rem
}

h5{
    font-size: 1rem;
}

.lead{
    width: 63%;
    line-height: 1.5;
    margin:0 auto 3rem;
}

img{
    width: 100%;
    object-fit: cover;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

section{
    padding: 6rem 0;
    margin: 5rem 0;
}

.btn{
    background: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;
}

.btn:hover{
    background: var(--color-light);
    color: var(--color-black);
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover{
    border-color: var(--color-primary);
    background: var(--color-light);
    color: var(--color-primary);
}

.btn-lg{
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}

/*============================ NAVBAR ===========================*/

nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    background: var(--color-white);
}

nav a{
    color: var(--color-black);
    font-size: 0.9rem;
    transition: all 400ms ease;
}

nav a:hover{
    color: var(--color-primary);
}

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*open and close buttons for tablets and phones */
nav button{
    display: none;
}

.nav_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

/*======================= HEADER =====================*/
header {
    height: calc(100v-5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.header_container{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}

.header_left{
    display: flex;
    align-items: center;
    height: 100%;
}

.header_left h3{
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}

.header_left p{
    margin: 1.2rem 0 2rem;
}

.header_right{
    position: relative;
    height: 100%;
}

.header_socials{
    position: absolute;
    right: 0;
    bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
}

.header_socials a{
    color: var(--color-white);
    transition: all in 400ms ease;
}

.header_socials a:hover{
    color: var(--color-black);
}

.header_right-bg{
    width:70rem;
    height: 70rem;
    border-radius: 50%;
    background: var(--color-primary);
    position: absolute;
    right: -30rem;
    bottom: -30rem;
}

.header_image{
    width: 82%;
    position: absolute;
    *bottom: 1rem;
    z-index: 1;
}

/*================== COMPAGNIES =================*/
section#companies{
    position: relative;
    top: 5rem;
    padding: 0;
    background: var(--color-light);
    margin: 0;
}

.companies_container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    align-items: center;
    margin-left: 400px;
}

.companies_container span{
    padding: 2.4rem;
}

/*================== SERVICES ==================*/

section#services{
    margin-top: 8rem;
}

.services_container{
    display:grid;
    grid-template-columns: 25% auto;
    gap: 2rem;
}

.services_left{
    background: var(--color-primary);
    padding: 2rem;
    color: var(--color-light);
}

.services_left h1{
    font-size: 7rem;
    font-weight: 600;
    color: var(--color-white);
}

.services_left h4 {
    line-height: 1.4;
    font-weight: 600;
    color: var(--color-white);
}

.services_right h2 {
    margin-bottom: 2rem;
}

.services_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services_card {
    background: var(--color-light);
    padding: 4rem 2rem;
    cursor: default;
    transition: all 400ms ease;
}

.services_card:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.services_card:hover *{
    color: var(--color-white);
    transition: all 400ms ease;
}
